[33mcommit 3b9c2f4bbf7fd8dd7c083c877557175cdaf82b6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Everton <everthonfc@gmail.com>
Date:   Sun Feb 13 22:35:32 2022 -0300

    ultimas atualizações

[33mcommit 57a04e57028152e9fc2a39aeb210bcf53eaecf55[m
Author: Everton <everthonfc@gmail.com>
Date:   Thu Feb 10 19:39:50 2022 -0300

    teste

[33mcommit e62216ed59b7d58c524b1901ade74a6e8806f93a[m
Author: Everton <everthonfc@gmail.com>
Date:   Thu Feb 10 10:49:52 2022 -0300

    Alteração teste1

[33mcommit 6a06d1b34ee16691155baeb51fa88b0841987b63[m
Author: Everton <everthonfc@gmail.com>
Date:   Thu Feb 10 10:16:06 2022 -0300

    Inicio de js

[33mcommit 1309d9a058cedf7e94545aa7aef73dd8147df980[m
Author: Everton <everthonfc@gmail.com>
Date:   Wed Feb 9 22:14:00 2022 -0300

    adcionado arquivo para ignorar

[33mcommit 330a93cfae9b5fdfa16569b01643b84b3df57fbf[m
Author: Everton <everthonfc@gmail.com>
Date:   Tue Feb 8 11:50:21 2022 -0300

    primeira alteração

[33mcommit 2de50c5780b4235b74516d3fdfe08f571c56ce93[m
Author: Everton <everthonfc@gmail.com>
Date:   Tue Feb 8 11:49:06 2022 -0300

    Primeiro commit
